<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Next Revolution</title>
    <style>
        h1{
            text-align: center;
    
        }
        body{
            margin:0px;
            }
        .nav ul{
            list-style-type: none;
            background-color: hsl(0, 0%, 25%);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .nav a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .nav a:hover{
            background-color: hsl(0, 0%, 10%);
        }
        .nav li{
            float: left;
        }

    </style>
</head>
<body>
    <header>
        <h1> Bangladesh Student study Group</h1>
        <nav class="nav">
            <ul>
                <li><a href=""> Home</a></li>
                <li><a href="class.html"> Class</a></li>
                <li><a href="chat.html"> Chat</a></li>
                <li><a href="#"> About Us
                </a></li>
               
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h3> Notice 1 </h3>
            <b> Hi, i am Numan Ahmed. I am a student. I want to help student who i consider my brother and sister. you can find everything in this website including study material, class, connect all over the student in bd. I hope you like my website and feedbeck be in this email.
                email: numan.ahmedx@proton.me 
            </b>
            <h3> Notice 2</h3>
            <b> Website is live now</b>






            
        </article>
        
       
    </main>

    
    
</body>
</html>